<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="TransportationLayout" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WAY-Kn-5Yh"/>
                <outlet property="destinationDelivery" destination="O80-sv-1ea" id="3Tk-rp-Quk"/>
                <outlet property="rentButton" destination="Ss3-Al-RzS" id="JxP-CY-bIj"/>
                <outlet property="selectServiceType" destination="PZM-uK-cOc" id="n1q-oF-BGY"/>
                <outlet property="temporaryUseCar" destination="LWx-36-iQS" id="NbX-pq-k0S"/>
                <outlet property="transportationButton" destination="3I2-Fo-A22" id="TC0-ZB-bRI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I2-Fo-A22">
                    <rect key="frame" x="16" y="216" width="288" height="50"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.76470588235294112" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6FB-CA-phB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Перевозка">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="transportationAction:" destination="-1" eventType="touchUpInside" id="6Kx-pV-nb6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-Al-RzS">
                    <rect key="frame" x="16" y="330" width="288" height="50"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.76470588240000004" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UWb-Uu-lLg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Аренда">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rentAction:" destination="-1" eventType="touchUpInside" id="WQr-1q-1hV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вид услуги" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-uK-cOc">
                    <rect key="frame" x="10" y="140" width="300" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доставка в пункт назначения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-sv-1ea">
                    <rect key="frame" x="20" y="274" width="280" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Временное владение и пользование ТС с водителем" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-36-iQS">
                    <rect key="frame" x="52.5" y="388" width="215" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.56078431370000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PZM-uK-cOc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="1qu-ZZ-RRJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3I2-Fo-A22" secondAttribute="trailing" constant="16" id="3YT-5X-3Qo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LWx-36-iQS" secondAttribute="trailing" constant="52.329999999999998" id="4dL-Ng-APA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LWx-36-iQS" secondAttribute="bottom" constant="58.5" id="7mR-Iz-17V"/>
                <constraint firstItem="O80-sv-1ea" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9xP-GJ-tLt"/>
                <constraint firstItem="PZM-uK-cOc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="I01-4i-CCT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ss3-Al-RzS" secondAttribute="trailing" constant="16" id="IIg-3x-olh"/>
                <constraint firstItem="Ss3-Al-RzS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JlD-Vt-ogC"/>
                <constraint firstItem="LWx-36-iQS" firstAttribute="top" secondItem="Ss3-Al-RzS" secondAttribute="bottom" constant="8" id="Mzf-y2-Uon"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PZM-uK-cOc" secondAttribute="trailing" constant="10" id="Q53-nV-d4o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O80-sv-1ea" secondAttribute="trailing" constant="20" id="Vp5-EW-aLr"/>
                <constraint firstItem="Ss3-Al-RzS" firstAttribute="top" secondItem="O80-sv-1ea" secondAttribute="bottom" constant="39" id="h94-Tb-J65"/>
                <constraint firstItem="O80-sv-1ea" firstAttribute="top" secondItem="3I2-Fo-A22" secondAttribute="bottom" constant="8" id="oso-Dd-3HI"/>
                <constraint firstItem="3I2-Fo-A22" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="vFV-Z1-i0l"/>
                <constraint firstItem="LWx-36-iQS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="52.670000000000002" id="x5U-NZ-ERF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
